# NetHelper

NetWorkHelper/: settings.gradle
NetWorkHelper/app/: build.gradle
NetWorkHelper/app/src/main/: AndroidManifest.xml
NetWorkHelper/gradle/wrapper/: gradle-wrapper.properties
helper/app/: build.gradle
helper/app/src/main/: AndroidManifest.xml
helper/app/src/main/java/com/app/helper/: BootStrap.java  MainActivity.java  NetHelperService.java
helper/app/src/main/java/com/app/helper/executor/: AbstractExecutor.java  FieldValSetter.java  FuncExecutor.java
helper/app/src/main/java/com/app/helper/hook/: TestClass.java
helper/app/src/main/java/com/app/helper/hook/hooker/: ActivityHooker.java  ConstructionHooker.java  CtrHook.java  CustmizeHooker.java  JniHooker.java  LogHooker.java  NewAnnotationApiHooker.java  ObjectHooker.java
helper/app/src/main/java/com/app/helper/hook/util/: HookUtil.java
helper/app/src/main/java/com/app/helper/pojo/: FieldSetMsg.java  FieldValSetMsg.java  FuncExecMsg.java  Msg.java  MsgResolver.java  NormalMsg.java  Param.java  WsMsg.java  WsMsgReader.java
helper/app/src/main/java/com/app/helper/to/: ReqId.java  WsMsg.java  WsReq.java
helper/app/src/main/java/com/app/helper/tools/: ContextUtil.java  IWsManager.java  MsgHandler.java  NetWorkUtil.java  WsManager.java  WsMsgReader.java  WsStatus.java  func.json  wsmsg.json
helper/gradle/wrapper/: gradle-wrapper.properties
pyWsServer/: wsServer.py  wsclient.html
server/: pom.xml
server/src/main/resources/: application.yml  logback-boot.xml
(+35 files in other folders)
